CategoryTable.xaml

<Page x:Class="MSBeverageRecordApp.CategoryTable"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MSBeverageRecordApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CategoryTable">
    <Viewbox Stretch="Fill">
        <Grid Background="#FFFBF6F6" Height="450" Width="800">
            <Label Content="Mississippi Beverage Equipment Tracking" FontSize="40" HorizontalAlignment="Left" Margin="42,10,0,0" VerticalAlignment="Top"/>
            <Button Content="Create Category" HorizontalAlignment="Left" Margin="539,143,0,0" VerticalAlignment="Top" Height="44" Width="118" Click="Category_Button_Click" FontSize="14"/>
            <TextBox x:Name="txtCategory" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="268" Height="46" FontSize="20" Margin="0,143,0,0"/>
            <Label Content="Category Name:" HorizontalAlignment="Left" Margin="99,146,0,0" VerticalAlignment="Top" FontSize="22"/>
            <Label Content="Create A Category" HorizontalAlignment="Center" Margin="0,101,0,0" VerticalAlignment="Top" FontSize="20"/>
            <Button Content="Add Location" HorizontalAlignment="Left" Margin="539,230,0,0" VerticalAlignment="Top" Height="44" Width="118" Click="Location_Button_Click" FontSize="14"/>
            <TextBox x:Name="txtLocation" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="268" Height="46" FontSize="20" Margin="0,230,0,0"/>
            <Label Content="Location Name:" HorizontalAlignment="Left" Margin="99,233,0,0" VerticalAlignment="Top" FontSize="22"/>
            <Label Content="Add A New Location" HorizontalAlignment="Center" Margin="0,188,0,0" VerticalAlignment="Top" FontSize="20"/>
            <Button Content="Add Manufacturer" HorizontalAlignment="Left" Margin="539,323,0,0" VerticalAlignment="Top" Height="44" Width="118" Click="Manufacturer_Button_Click" FontSize="14"/>
            <TextBox x:Name="txtManufacturer" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="268" Height="46" FontSize="20" Margin="0,323,0,0"/>
            <Label Content="Manufacturer Name:" HorizontalAlignment="Left" Margin="56,325,0,0" VerticalAlignment="Top" FontSize="22"/>
            <Label Content="Add A New Manufacturer" HorizontalAlignment="Center" Margin="0,281,0,0" VerticalAlignment="Top" FontSize="20"/>
        </Grid>
    </Viewbox>
</Page>
