MenuPage.xaml

<Page x:Class="MSBeverageRecordApp.MenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MSBeverageRecordApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MenuPage">
    <Viewbox Stretch="Fill">
        <Grid Background="#FFFBF5F5" Height="450" Width="800">
            <Label  FontSize="40" Content="Mississippi Beverage Equipment Tracking" HorizontalAlignment="Center" VerticalAlignment="Top" Height="68" Width="736"/>
            <Button x:Name="btnaddRecord" Content="  Add New Record" HorizontalAlignment="Left" Margin="91,85,0,0" VerticalAlignment="Top" Click="addRecord" Height="140" Width="292" RenderTransformOrigin="-1.89,2.081" FontSize="26" Foreground="White" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Background="#FF0C465A" BorderBrush="#FF040404"/>
            <Button x:Name="btnModifyDeleteRecord" Content="  Modify/Delete&#xD;&#xA;  Record" HorizontalAlignment="Left" VerticalAlignment="Top" Height="140" Width="292" FontSize="26" Background="#FF0C465A" Foreground="White" Margin="91,247,0,0" RenderTransformOrigin="0.5,0.5" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Click="btnModifyDeleteRecord_Click"/>
            <Button x:Name="btnViewReports" Content="  View Reports" HorizontalAlignment="Left" Margin="414,247,0,0" VerticalAlignment="Top" Height="140" Width="292" FontSize="26" Background="#FF0C465A" Foreground="White" RenderTransformOrigin="1.092,-0.969" UseLayoutRounding="False" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Click="btnViewReports_Click"/>
            <Button x:Name="btnAddCategory" Content="  Add a Category" HorizontalAlignment="Left" Margin="414,85,0,0" VerticalAlignment="Top" Height="140" Width="292" FontSize="26" Background="#FF0C465A" Foreground="White" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Click="btnAddCategory_Click"/>
            <Image x:Name="imgAddNewRecord" Margin="293,126,0,0" Source="C:\Users\MCA\Documents\GitHub\MSBeverageRecordApp\images\white file add.png" Stretch="Fill" RenderTransformOrigin="0.56,-0.202" HorizontalAlignment="Left" VerticalAlignment="Top" Height="94" Width="90"/>
            <Image x:Name="imgModifyDelete" HorizontalAlignment="Left" Height="90" Source="C:\Users\MCA\Documents\GitHub\MSBeverageRecordApp\images\file-edit.png" Margin="294,286,0,0" VerticalAlignment="Top" Width="89" RenderTransformOrigin="1.047,1.014"/>
            <Image x:Name="imgAddCategory" HorizontalAlignment="Left" Height="90" Source="C:\Users\MCA\Documents\GitHub\MSBeverageRecordApp\images\database-add.png" Margin="616,128,0,0" VerticalAlignment="Top" Width="97"/>
            <Image x:Name="imgViewReports" HorizontalAlignment="Left" Height="102" Source="C:\Users\MCA\Documents\GitHub\MSBeverageRecordApp\images\file-report.png" Margin="616,286,0,0" VerticalAlignment="Top" Width="90" RenderTransformOrigin="0.324,0.144"/>
        </Grid>
    </Viewbox>
</Page>
