Reports.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:MSBeverageRecordApp"
    xmlns:VisualBasic="clr-namespace:Microsoft.VisualBasic;assembly=Microsoft.VisualBasic.Core" x:Class="MSBeverageRecordApp.Reports"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800"
    Title="Reports">
    <Viewbox Stretch="Fill">
        <Grid Height="450" Width="800">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem x:Name="muiPrint" Click="muiPrint_Click" Header="_Print"/>
                    
                    <MenuItem x:Name="muiSave" Header="_Save"/>
                </MenuItem>

            </Menu>

            <TabControl x:Name="xtabitems" Margin="0,34,0,0">

                <TabItem x:Name="xalldata" Header="All Data">
                    <Grid>
                        <ComboBox x:Name="Filterby" SelectionChanged="Filterby_SelectionChanged" Margin="453,5,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="135" Height="30" MaxDropDownHeight="304" VerticalContentAlignment="Center" IsEditable="True" IsReadOnly="True" Focusable="False" Text="Select Search By"/>
                        <TextBox x:Name="FilterTextBox" TextChanged="FilterTextBox_TextChanged" Margin="589,5,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="107" Height="30" VerticalContentAlignment="Center" ></TextBox>
                        <Label x:Name="txtSearchPlaceholder" Content="Search..." Background="Transparent" Opacity="0.5" IsHitTestVisible="False" Margin="594,8,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="54"/>

                        <DataGrid x:Name="MSBeverageRecordApp" Margin="0,40,0,0" RenderTransformOrigin="1.166,2.071" AutoGenerateColumns="false">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Record ID" Binding="{Binding record_id}"/>
                                <DataGridTextColumn Header="Category" Binding="{Binding categoryName}"/>
                                <DataGridTextColumn Header="Manufacturer" Binding="{Binding companyName}"/>
                                <DataGridTextColumn Header="Model" Binding="{Binding model}"/>
                                <DataGridTextColumn Header="Serial Number" Binding="{Binding serial}"/>
                                <DataGridTextColumn Header="Purchase Date" Binding="{Binding purchase_date, StringFormat=M/dd/yy}"/>
                                <DataGridTextColumn Header="Cost" Binding="{Binding cost, StringFormat=C}" />
                                <DataGridTextColumn Header="Location" Binding="{Binding locationName}"/>
                                <DataGridTextColumn Header="Sub Location" Binding="{Binding sub_location}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>

                </TabItem>

                <TabItem x:Name="xcategory" Header="Category" >
                    <Grid>
                        <ComboBox x:Name="FilterCategory" Margin="10,5,0,0" SelectionChanged="Filter_SelectionChanged" VerticalAlignment="Top" HorizontalAlignment="Left" Width="140" Height="30" MaxDropDownHeight="304" VerticalContentAlignment="Center" IsEditable="True" IsReadOnly="True" Focusable="False" Text="Select Category"/>

                        <DataGrid x:Name="MSBeverageRecordApp2" RenderTransformOrigin="1.166,2.071" AutoGenerateColumns="false" Margin="0,40,0,0">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Category" Binding="{Binding categoryName}" Width="125"/>
                                <DataGridTextColumn Header="Manufacturer" Binding="{Binding companyName}" Width="125"/>
                                <DataGridTextColumn Header="Model" Binding="{Binding model}" Width="125"/>
                                <DataGridTextColumn Header="Serial Number" Binding="{Binding serial}" Width="125"/>
                                <DataGridTextColumn Header="Location" Binding="{Binding locationName}" Width="125"/>
                                <DataGridTextColumn Header="Sub Location" Binding="{Binding sub_location}" Width="125"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>

                <TabItem x:Name="xmanufacturer" Header="Manufacturer">
                    <Grid>
                        <ComboBox x:Name="FilterManufacturer" Margin="10,5,0,0" SelectionChanged="Filter_SelectionChangedManufacturer" VerticalAlignment="Top" HorizontalAlignment="Left" Width="140" Height="30" MaxDropDownHeight="304" VerticalContentAlignment="Center" IsEditable="True" IsReadOnly="True" Focusable="False" Text="Select Manufacturer"/>

                        <DataGrid x:Name="MSBeverageRecordApp3" RenderTransformOrigin="1.166,2.071" AutoGenerateColumns="false" Margin="0,40,0,0">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Manufacturer" Binding="{Binding companyName}" Width="150"/>
                                <DataGridTextColumn Header="Model" Binding="{Binding model}" Width="150"/>
                                <DataGridTextColumn Header="Serial Number" Binding="{Binding serial}" Width="150"/>
                                <DataGridTextColumn Header="Location" Binding="{Binding locationName}" Width="150"/>
                                <DataGridTextColumn Header="Sub Location" Binding="{Binding sub_location}" Width="150"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>

                <TabItem x:Name="xlocation" Header="Location">
                    <Grid>
                        <ComboBox x:Name="FilterLocation" Margin="10,5,0,0" SelectionChanged="Filter_SelectionChangedLocation" VerticalAlignment="Top" HorizontalAlignment="Left" Width="140" Height="30" MaxDropDownHeight="304" VerticalContentAlignment="Center" IsEditable="True" IsReadOnly="True" Focusable="False" Text="Select Location"/>

                        <DataGrid x:Name="MSBeverageRecordApp4" RenderTransformOrigin="1.166,2.071" AutoGenerateColumns="false" Margin="0,40,0,0">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Location" Binding="{Binding locationName}" Width="150"/>
                                <DataGridTextColumn Header="Sub Location" Binding="{Binding sub_location}" Width="150"/>
                                <DataGridTextColumn Header="Manufacturer" Binding="{Binding companyName}" Width="150"/>
                                <DataGridTextColumn Header="Model" Binding="{Binding model}" Width="150"/>
                                <DataGridTextColumn Header="Serial Number" Binding="{Binding serial}" Width="150"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>

                <TabItem x:Name="xtotalvalue" Header="Total Value">
                    <DataGrid x:Name="MSBeverageRecordApp5" RenderTransformOrigin="1.166,2.071" AutoGenerateColumns="false" Margin="0,40,0,0">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Category" Binding="{Binding categoryName}" Width="150"/>
                            <DataGridTextColumn Header="Cost" Binding="{Binding cost, StringFormat=C}" Width="150"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>

            </TabControl>

            <Label  FontSize="22px" Content="Mississippi Beverage Eqipment Tracking" HorizontalAlignment="Center" VerticalAlignment="Top" Height="47" Width="396" Margin="0,-6,0,0"/>

        </Grid>
    </Viewbox>
</Page>